Repository: GNOME/mutter
Catalog: po/*.po
Languages: be, nn, sr

source: Navigation
be: Навігацыя
nn: Navigasjon
sr: Навигација

source: Move window to workspace 1
be: Перамясціць акно ў прастору 1
nn: Flytt vindauget til arbeidsområde 1
sr: Премести прозор на радни простор 1

source: Move window to workspace 2
be: Перамясціць акно ў прастору 2
nn: Flytt vindauget til arbeidsområde 2
sr: Премести прозор на радни простор 2

source: Move window to workspace 3
be: Перамясціць акно ў прастору 3
nn: Flytt vindauget til arbeidsområde 3
sr: Премести прозор на радни простор 3

source: Move window to workspace 4
be: Перамясціць акно ў прастору 4
nn: Flytt vindauget til arbeidsområde 4
sr: Премести прозор на радни простор 4

source: Move window to last workspace
be: Перамясціць акно ў апошнюю прастору
nn: Flytt vindauget til siste arbeidsområde
sr: Премести прозор на последњи радни простор

source: Move window one workspace to the left
be: Перамясціць акно ў прастору злева ад дзейнай
nn: Flytt vindauget eitt arbeidsområde til venstre
sr: Премести прозор један радни простор лево

source: Move window one workspace to the right
be: Перамясціць акно ў прастору справа ад дзейнай
nn: Flytt vindauget eitt arbeidsområde til høgre
sr: Премести прозор један радни простор десно

source: Move window one workspace up
be: Перамясціць акно ў прастору зверху ад дзейнай
nn: Flytt vindauget eitt arbeidsområde opp
sr: Премести прозор један радни простор горе

source: Move window one workspace down
be: Перамясціць акно ў прастору знізу ад дзейнай
nn: Flytt vindauget eitt arbeidsområde ned
sr: Премести прозор један радни простор доле

source: Move window one monitor to the left
be: Перамясціць акно на манітор злева ад дзейнага
nn: Flytt vindauget éin skjerm til venstre
sr: Премести прозор један екран лево

source: Move window one monitor to the right
be: Перамясціць акно на манітор справа ад дзейнага
nn: Flytt vindauget éin skjerm til høgre
sr: Премести прозор један екран десно

source: Move window one monitor up
be: Перамясціць акно на манітор зверху ад дзейнага
nn: Flytt vindauget éin skjerm opp
sr: Премести прозор један екран горе

source: Move window one monitor down
be: Перамясціць акно на манітор знізу ад дзейнага
nn: Flytt vindauget éin skjerm ned
sr: Премести прозор један екран доле

source: Switch applications
be: Пераключэнне праграм
nn: Byt program
sr: Пребаци програме

source: Switch to previous application
be: Пераключэнне на папярэднюю праграму
nn: Byt til førre program
sr: Пребаци на претходни програм

source: Switch windows
be: Пераключэнне вокнаў
nn: Byt vindauge
sr: Пребаци прозоре

source: Switch to previous window
be: Пераключэнне на папярэдняе акно
nn: Byt til førre vindauge
sr: Пребаци на претходни прозор

source: Switch windows of an application
be: Пераключэнне вокнаў праграмы
nn: Byt vindauge i eit program
sr: Пребаци прозоре програма

source: Switch to previous window of an application
be: Пераключэнне на папярэдняе акно праграмы
nn: Byt til førre vindauge i eit program
sr: Пребаци на претходни прозор програма

source: Switch system controls
be: Пераключэнне паміж сістэмнымі элементамі кіравання
nn: Byt systemkontrollar
sr: Пребаци контроле система

source: Switch to previous system control
be: Пераключэнне на папярэдні сістэмны элемент кіравання
nn: Byt til førre systemkontroll
sr: Пребаци на претходну контролу система

source: Switch windows directly
be: Непасрэднае пераключэнне вокнаў
nn: Byt vindauge direkte
sr: Пребаци прозоре директно

source: Switch directly to previous window
be: Непасрэднае пераключэнне на папярэдняе акно
nn: Byt direkte til førre vindauge
sr: Директно пребаци на претходни прозор

source: Switch windows of an app directly
be: Непасрэднае пераключэнне вокнаў праграмы
nn: Byt vindauge i eit program direkte
sr: Пребаци прозоре програма директно

source: Switch directly to previous window of an app
be: Непасрэднае пераключэнне на папярэдняе акно праграмы
nn: Byt direkte til førre vindauge i eit program
sr: Директно пребаци на претходни прозор програма

source: Switch system controls directly
be: Непасрэднае пераключэнне паміж сістэмнымі элементамі кіравання
nn: Byt systemkontrollar direkte
sr: Пребаци контроле система директно

source: Switch directly to previous system control
be: Непасрэднае пераключэнне на папярэдні сістэмны элемент кіравання
nn: Byt direkte til førre systemkontroll
sr: Директно пребаци на претходну контролу система

source: Hide all normal windows
be: Схаваць усе звычайныя вокны
nn: Gøym alle vanlege vindauge
sr: Скрива све обичне прозоре

source: Switch to workspace 1
be: Перайсці на працоўную прастору 1
nn: Byt til arbeidsområde 1
sr: Пребаци на радни простор 1

source: Switch to workspace 2
be: Перайсці на працоўную прастору 2
nn: Byt til arbeidsområde 2
sr: Пребаци на радни простор 2

source: Switch to workspace 3
be: Перайсці на працоўную прастору 3
nn: Byt til arbeidsområde 3
sr: Пребаци на радни простор 3

source: Switch to workspace 4
be: Перайсці на працоўную прастору 4
nn: Byt til arbeidsområde 4
sr: Пребаци на радни простор 4

source: Switch to last workspace
be: Перайсці на апошнюю працоўную прастору
nn: Byt til siste arbeidsområde
sr: Пребаци на последњи радни простор

source: Switch to workspace on the left
be: Перайсці на працоўную прастору лявей
nn: Byt til arbeidsområdet til venstre
sr: Пребаци на радни простор лево

source: Switch to workspace on the right
be: Перайсці на працоўную прастору правей
nn: Byt til arbeidsområdet til høgre
sr: Пребаци на радни простор десно

source: Switch to workspace above
be: Перайсці на працоўную прастору вышэй
nn: Byt til arbeidsområde over
sr: Пребаци на радни простор изнад

source: Switch to workspace below
be: Перайсці на працоўную прастору ніжэй
nn: Byt til arbeidsområde nedanfor
sr: Пребаци на радни простор испод

source: System
be: Сістэма
sr: Систем

source: Show the run command prompt
be: Паказаць акно для выканання каманды
nn: Vis Køyr-vindauget
sr: Прикажи упит за покретање наредбе

source: Restore the keyboard shortcuts
be: Аднавіць спалучэнні клавіш
nn: Gjenopprett tastatursnarvegane
sr: Поврати пречице тастатуре

source: Windows
be: Вокны
nn: Vindauge
sr: Прозори

source: Activate the window menu
be: Адкрыць меню акна
nn: Slå på vindaugsmenyen
sr: Активирај мени прозора

source: Toggle fullscreen mode
be: Пераключыць поўнаэкранны рэжым
nn: Slå av/på fullskjermmodus
sr: Окини режим целог екрана

source: Toggle maximization state
be: Пераключыць стан разгорнутасці
nn: Endra tilstand for maksimering
sr: Окини стање увећаности

source: Maximize window
be: Разгарнуць акно
nn: Maksimer vindauget
sr: Увећај прозор

source: Restore window
be: Аднавіць былы памер акна
nn: Gjenopprett vindauget
sr: Врати величину прозора

source: Close window
be: Закрыць акно
nn: Lukk vindauget
sr: Затвори прозор

source: Hide window
be: Схаваць акно
nn: Gøym vindauget
sr: Сакриј прозор

source: Move window
be: Перамясціць акно
nn: Flytt vindauget
sr: Премести прозор

source: Resize window
be: Змяніць памер акна
nn: Endra storleik på vindauget
sr: Промени величину прозора

source: Toggle window on all workspaces or one
be: Пераключыць бачнасць акна — на ўсіх працоўных прасторах ці на адной
nn: Slå av/på om vindauget er på alle arbeidsområda eller berre eitt
sr: Окини прозор на свим радним просторима или само на једном

source: Raise window if covered, otherwise lower it
be: Узняць акно, калі яно закрыта іншымі вокнамі, іначай апусціць яго
nn: Lyft vindauget om det er dekt, elles senk det
sr: Подигни прозор уколико га други прозор заклања, у противном га спусти

source: Raise window above other windows
be: Узняць акно над астатнімі
nn: Lyft vindauget over dei andre
sr: Подигни прозор изнад осталих прозора

source: Lower window below other windows
be: Апусціць акно пад астатнія
nn: Senk vindauget under andre vindauge
sr: Спусти прозор испод осталих прозора

source: Maximize window vertically
be: Разгарнуць акно па вертыкалі
nn: Maksimer vindauget loddrett
sr: Увећај прозор усправно

source: Maximize window horizontally
be: Разгарнуць акно па гарызанталі
nn: Maksimer vindauget vassrett
sr: Увећај прозор водоравно

source: View split on left
be: Дзяленне прасторы, размяшчэнне злева
nn: Vis delt på venstre
sr: Прикажи разделу на лево

source: View split on right
be: Дзяленне прасторы, размяшчэнне справа
nn: Vis oppdelt på høgre
sr: Прикажи разделу на десно

source: Always allocate scanout buffers with explicit modifiers
nn: Alltid tildel skannut-bufre med eksplisitte modifikatorar
sr: Увек додељујуј спремишта за приказ са изричитим измењивачима

source: When true, mutter will always allocate scanout buffers with explicit modifiers, if supported by the driver. This option requires a restart.
nn: Når det er sant, vil mutter alltid tildele scanout-bufferar med eksplisitte modifikatorar, viss drivaren støttar det. Dette valet krev ein omstart.
sr: Ако је укључено, мутер ће увек доделити спремишта за приказ са изричитим измењивачима, ако гонич то подржава. Ова могућност захтева поновно покретање.

source: Automatically terminate Xwayland after last client is gone
nn: Avslutt Xwayland automatisk etter at siste klient er borte
sr: Самостално окончај Икс-вејленд након што нестане последњи клијент

source: When true, mutter will automatically terminate Xwayland after the last relevant client is gone. This option requires a restart.
nn: Når det er sant, vil mutter automatisk avslutte Xwayland etter at den siste relevante klienten er borte. Dette valet krev ein omstart.
sr: Ако је укључено, мутер ће самостално окончати Икс-вејленд након што нестане последњи одговарајући клијент. Ова могућност захтева поновно покретање.

source: Modifier to use for extended window management operations
be: Клавіша-мадыфікатар для доступу да пашыраных аперацый кіравання вокнамі
nn: Modifikator for utvida vindaugshandsaming
sr: Измењивач који се користи за проширене радње управљања прозорима

source: This key will initiate the “overlay”, which is a combination window overview and application launching system. The default is intended to be the “Windows key” on PC hardware. It’s expected that this binding either the default or set to the empty string.
be: Гэта клавіша выклікае накладны інтэрфейс з аглядам вокнаў і сістэмай запуску праграм. Для персанальных камп'ютараў прадвызначана клавіша «Windows». Чакаецца, што для будзе ўжывацца або прадвызначанае значэнне, або пусты тэкставы радок.
nn: Denne tasten set i gang «overlegget», som er ein kombinasjon av vindaugsoversikt og programstartar. Standardvalet er tenkt å vere «Windows-tasten» på PC-maskinvare. Det er venta at denne bindinga anten er standardvalet eller sett til ein tom streng.
sr: Овај тастер покреће „преклоп“, који је комбинација прегледа прозора и система за покретање програма. Подразумевано је намењен као „Виндоус тастер“ на рачунарском хардверу. Очекује се да ово увезивање буде или подразумевано или постављено на празну ниску.

source: Attach modal dialogs
be: Прычапляць мадальныя дыялогавыя вокны
nn: Fest modalvindauge
sr: Прилагање модалних прозорчића

source: When true, instead of having independent titlebars, modal dialogs appear attached to the titlebar of the parent window and are moved together with the parent window.
be: Калі значэнне «true», замест незалежных загалоўкаў акон, мадальныя дыялогавыя вокны будуць прычэплівацца да загалоўка бацькоўскага акна і перамяшчацца разам з ім.
nn: Når det er sant, i staden for å ha sjølvstendige tittelrammer, dukkar modale vindauge opp festa til tittelramma til foreldrevindauget og vert flytta saman med foreldrevindauget.
sr: Ако је укључено, уместо независних трака наслова, модални прозорчићи се појављују приложени на траку наслова матичног прозора и премештају се заједно са њим.

source: Enable edge tiling when dropping windows on screen edges
be: Уключыць упарадкаванне вокнаў пры перацягванні іх на краі экрана
nn: Slå på kantflis når du slepper vindauge mot kantane på skjermen
sr: Омогући поплочавање ивице приликом отпуштања прозора на ивице екрана

source: If enabled, dropping windows on vertical screen edges maximizes them vertically and resizes them horizontally to cover half of the available area. Dropping windows on the top screen edge maximizes them completely.
be: Калі значэнне «true», пры перацягванні вокнаў на вертыкальныя краі экрана, акно разгортваецца па вертыкалі, а яго памер па гарызанталі змяняецца, каб займаць палову даступнай прасторы. Пры перацягванні вокнаў на верхні край экрана, яны разгортваюцца цалкам.
nn: Slår du dette på, vert vindauge du slepper på loddrette skjermkantar maksimerte i høgda og endra i breidda så dei dekkjer halve det ledige området. Slepper du dei på den øvste skjermkanten, vert dei heilt maksimerte.
sr: Ако је укључено, отпуштање прозора на усправним ивицама екрана увећава их усправно и мења им величину водоравно да прекрију половину доступног подручја. Отпуштање прозора на горњој ивици екрана увећава их у потпуности.

source: Workspaces are managed dynamically
be: Дынамічнае кіраванне працоўнымі прасторамі
nn: Arbeidsområde vert dynamisk handterte
sr: Радним просторима се управља динамички

source: Determines whether workspaces are managed dynamically or whether there’s a static number of workspaces (determined by the num-workspaces key in org.gnome.desktop.wm.preferences).
be: Вызначае, будзе выкарыстоўваецца дынамічнае кіраванне колькасцю або нязменная колькасць працоўных прастор (вызначаецца ключом num-workspaces у org.gnome.desktop.wm.preferences).
nn: Avgjer om arbeidsområde vert styrte dynamisk eller om det er eit fast tal på arbeidsområde (bestemt av nøkkelen num-workspaces i org.gnome.desktop.wm.preferences).
sr: Одређује да ли се радним просторима управља динамички или да ли постоји статичан број радних простора (одређено кључем num-workspaces у org.gnome.desktop.wm.preferences).

source: Workspaces only on primary
be: Працоўныя прасторы толькі на асноўным маніторы
nn: Arbeidsområde berre på primær
sr: Радни простори само на главном екрану

source: Determines whether workspace switching should happen for windows on all monitors or only for windows on the primary monitor.
be: Вызначае, пераключаць працоўныя прасторы для вокнаў на ўсіх маніторах або толькі на асноўным.
nn: Avgjer om skifte av arbeidsområde skal gjelde for vindauge på alle skjermar eller berre for vindauge på hovudskjermen.
sr: Одређује да ли пребацивање радних простора треба да се деси за прозоре на свим екранима или само за прозоре на главном екрану.

source: Delay focus changes until the pointer stops moving
be: Затрымліваць змяненне фокусу пакуль не спыніцца ўказальнік мышы
nn: Utset fokusendringar til peikaren sluttar å flytte seg
sr: Одложи измене фокуса док се показивач не заустави

source: If set to true, and the focus mode is either “sloppy” or “mouse” then the focus will not be changed immediately when entering a window, but only after the pointer stops moving.
be: Калі значэнне «true», а рэжым фокусу «sloppy» або «mouse», пры траплянні ўказальніка на акно, фокус на яго будзе пераключацца не імгненна, а толькі пасля спынення ўказальніка мышы.
nn: Er dette sett til «true», og fokusmodusen er anten «sloppy» eller «mouse», vert ikkje fokuset flytta med ein gong peikaren kjem inn i eit vindauge, men først når han står stille.
sr: Ако је постављено на тачно, а режим фокуса је или „sloppy“ или „mouse“, тада се фокус неће мењати одмах по уласку у прозор, већ само након што показивач престане да се помера.

source: Draggable border width
be: Шырыня мяжы акна для перацягвання
nn: Breidd på den dregbare kanten
sr: Ширина ивице за превлачење

source: The amount of total draggable borders. If the theme’s visible borders are not enough, invisible borders will be added to meet this value.
be: Агульная велічыня мяжы для перацягвання. Калі недастаткова бачнай мяжы з тэмы, будзе дадавацца нябачная, каб шырыня адпавядала гэтаму значэнню.
nn: Det totale talet på flyttbare rammer. Dersom dei synlege rammene i temaet ikkje er tilstrekkelege, vert usynlege rammer lagde til for å nå denne verdien.
sr: Укупна количина ивица за превлачење. Ако видљиве ивице теме нису довољне, биће додате невидљиве ивице како би се достигла ова вредност.

source: Auto maximize nearly monitor sized windows
be: Аўтаматычна разгортваць вокны, якія расцягнуты амаль на ўвесь экран
nn: Auto maksimer nesten skjermstor vindauge
sr: Самоувећавање прозора који су скоро величине екрана

source: If enabled, new windows that are initially the size of the monitor automatically get maximized.
be: Калі ўключана, новыя вокны, чый памер блізкі да памераў манітора, будуць аўтаматычна разгортвацца.
nn: Viss det er slått på, vert nye vindauge som i utgangspunktet har storleiken til skjermen automatisk maksimert.
sr: Ако је омогућено, нови прозори који су почетне величине екрана самостално бивају увећани.

source: Place new windows in the center
be: Змяшчаць новыя вокны ў цэнтры
nn: Plasser nye vindauge i midten
sr: Нови прозор у средиште

source: When true, the new windows will always be put in the center of the active screen of the monitor.
be: Калі значэнне «true», новыя вокны будуць заўсёды з'яўляцца пасярэдзіне дзейнага манітора.
nn: Er dette sant, vert nye vindauge alltid lagde midt på den aktive skjermen.
sr: Када је ово тачно, нови прозори ће увек бити постављени на средину активног екрана.

source: Modifier to use to locate the pointer
be: Клавіша-мадыфікатар для выяўлення ўказальніка мышы
nn: Modifikator til bruk for å finne peikaren
sr: Измењивач који се користи за проналажење показивача

source: This key will initiate the “locate pointer” action.
be: Гэта клавіша запускае дзеянне «выявіць указальнік мышы».
nn: Denne nøkkelen vil starte handlinga «finn peikar».
sr: Овај тастер ће покренути радњу „пронађи показивач“.

source: Timeout for check-alive ping
be: Прамежак часу для праверкі актыўнасці (check-alive ping)
nn: Tidsavbrot for sjekk-levande ping
sr: Време истицања провере живахности

source: Number of milliseconds a client has to respond to a ping request in order to not be detected as frozen. Using 0 will disable the alive check completely.
be: Прамежак часу (мілісекунд) за які кліент павінен адказаць на запыт ping, каб не быць распазнаным як неактыўны. Выкарыстанне значэння «0» адключыць праверку актыўнасці.
nn: Talet på millisekund ein klient har på seg til å svare på ein ping-førespurnad for ikkje å verte rekna som frosen. Set du 0, vert levandekontrollen slått heilt av.
sr: Број милисекунди за које клијент мора одговорити на пинг захтев да се не би сматрао замрзнутим. Унос броја 0 ће онемогућити проверу живахности у потпуности.

source: Per output luminance settings
be: Налады асветленасці для выхаду
nn: Innstilling for utgangslysstyrke
sr: Подешавања луминансе по излазу

source: Per output and color mode luminance setting. Each entry consists of a tuple with connector, vendor, product, serial, and a color mode, as well as an associated floating point value representing the output luminance in percent (%). The default when not specified is 100%.
be: Налады асветленасці колеравага рэжыму і выхаду. Кожны запіс гэта картэж, які змяшчае раздым, вытворцу, прадукт, серыйны нумар і колеравы рэжым, а таксама звязанае значэння з плавальнай кропкай, якое вызначае яркасць выхаду ў працэнтах (%). Калі значэнне не ўказана, ужываецца прадвызначанае – 100%.
nn: Kvar utgangs- og fargemodus-luminansinnstilling. Kvar oppføring består av eit tuple med kopling, leverandør, produkt, serienummer og ein fargemodus, samt ein tilhøyrande flyttalverdi som representerer utgangsluminansen i prosent (%). Standardverdien når det ikkje er spesifisert er 100 %.
sr: Подешавање луминансе по излазу и режиму боје. Сваки унос се састоји од торке (уређеног низа) која садржи повезивач, произвођача, производ, серијски број и режим боје, као и придружену вредност у покретном зарезу која представља излазну луминансу у процентима (%). Подразумевана вредност, када није наведена, износи 100%.

source: Switch monitor configurations
be: Пераключэнне канфігурацый манітора
nn: Byt skjermoppsett
sr: Мења подешавања екрана

source: Rotates the built-in monitor configuration
be: Па кругу змяняе ўбудаваныя канфігурацыі манітора
nn: Roterer det innebygde oppsettet for skjerm
sr: Заокреће подешавања уграђеног екрана

source: Cancel any active input capture session
be: Скасаваць любы актыўны сеанс захопу ўваходнага сігналу
nn: Avbryt inndatafangst-økta som går
sr: Откажи све покренуте сесије захвата улаза

source: Switch to VT 1
be: Перайсці ў віртуальны тэрмінал 1
nn: Byt til VT 1
sr: Прелазак на ВТ 1

source: Switch to VT 2
be: Перайсці ў віртуальны тэрмінал 2
nn: Byt til VT 2
sr: Прелазак на ВТ 2

source: Switch to VT 3
be: Перайсці ў віртуальны тэрмінал 3
nn: Byt til VT 3
sr: Прелазак на ВТ 3

source: Switch to VT 4
be: Перайсці ў віртуальны тэрмінал 4
nn: Byt til VT 4
sr: Прелазак на ВТ 4

source: Switch to VT 5
be: Перайсці ў віртуальны тэрмінал 5
nn: Byt til VT 5
sr: Прелазак на ВТ 5

source: Switch to VT 6
be: Перайсці ў віртуальны тэрмінал 6
nn: Byt til VT 6
sr: Прелазак на ВТ 6

source: Switch to VT 7
be: Перайсці ў віртуальны тэрмінал 7
nn: Byt til VT 7
sr: Прелазак на ВТ 7

source: Switch to VT 8
be: Перайсці ў віртуальны тэрмінал 8
nn: Byt til VT 8
sr: Прелазак на ВТ 8

source: Switch to VT 9
be: Перайсці ў віртуальны тэрмінал 9
nn: Byt til VT 9
sr: Прелазак на ВТ 9

source: Switch to VT 10
be: Перайсці ў віртуальны тэрмінал 10
nn: Byt til VT 10
sr: Прелазак на ВТ 10

source: Switch to VT 11
be: Перайсці ў віртуальны тэрмінал 11
nn: Byt til VT 11
sr: Прелазак на ВТ 11

source: Switch to VT 12
be: Перайсці ў віртуальны тэрмінал 12
nn: Byt til VT 12
sr: Прелазак на ВТ 12

source: Re-enable shortcuts
be: Паўторна ўключыць спалучэнні клавіш
nn: Slå på hurtigtastar att
sr: Поновно омогућавање пречица

source: Allow X11 grabs to lock keyboard focus with Xwayland
be: Дазволіць X11 захоп фокуса клавіятуры праз Xwayland
nn: La X11-grep låse tastaturfokus med Xwayland
sr: Дозволи Икс-11 захватима да закључају фокус тастатуре у Икс-вејленду
