Repository: GNOME/mutter
Catalog: po/*.po
Languages: be, nn, sr

source: Allow all keyboard events to be routed to X11 “override redirect” windows with a grab when running in Xwayland. This option is to support X11 clients which map an “override redirect” window (which do not receive keyboard focus) and issue a keyboard grab to force all keyboard events to that window. This option is seldom used and has no effect on regular X11 windows which can receive keyboard focus under normal circumstances. For a X11 grab to be taken into account under Wayland, the client must also either send a specific X11 ClientMessage to the root window or be among the applications allowed in key “xwayland-grab-access-rules”.
be: Дазволіць перанакіраванне ўсіх падзей клавіятуры на вокны «override redirect» X11 з захопам пры выкананні ў Xwayland. Гэты параметр прызначаны для падтрымкі кліентаў X11, якія адлюстроўваюць акно «override redirect» (што не атрымлівае фокус клавіятуры) і выдаюць вынікі захопу клавіятуры, каб прымусова перадаваць усе падзеі клавіятуры гэтаму акну. Параметр выкарыстоўваецца рэдка і не ўплывае на звычайныя вокны X11, якія могуць атрымліваць фокус клавіятуры ў нармальных умовах. Каб захоп X11 выконваўся ў Wayland, кліент павінен або адправіць спецыяльнае паведамленне X11 ClientMessage каранёваму акну, або быць сярод дазволеных праграм у ключы «xwayland-grab-access-rules».
nn: La alle tastaturhendingar verte sende til X11-vindauge av typen «override redirect» med eit grep når det køyrer i Xwayland. Valet finst for å støtte X11-klientar som opnar eit «override redirect»-vindauge (som ikkje får tastaturfokus) og tek eit tastaturgrep for å tvinge alle tastaturhendingar dit. Valet vert sjeldan brukt, og har ingen verknad på vanlege X11-vindauge, som kan få tastaturfokus på vanleg vis. For at eit X11-grep skal telje under Wayland, må klienten anten sende ei bestemt X11 ClientMessage til rotvindauget eller vere blant programma som er tillatne i nøkkelen «xwayland-grab-access-rules».
sr: Дозволи да се сви догађаји тастатуре преусмере на Икс-11 „override redirect“ прозоре са захватом када се извршавају унутар Икс-вејленда. Ова могућност постоји као подршка за Икс-11 клијенте који мапирају „override redirect“ прозор (који не добија фокус тастатуре) па онда пошаљу захват тастатуре који присили све догађаје тастатуре на овај прозор. Ова могућност се ретко користи и нема утицаја на обичне Икс-11 прозоре који могу бити у фокусу тастатуре у обичним околностима. Да би се Икс-11 захват узео у обзир под Вејлендом, клијент такође мора или послати одређену Икс-11 клијентску поруку коренском прозору или мора бити међу програмима дозвољеним у кључу „xwayland-grab-access-rules“.

source: Xwayland applications allowed to issue keyboard grabs
be: Праграмы Xwayland, якім дазволена захопліваць клавіятуру
nn: Xwayland-programvarer får ta tastaturfeste
sr: Икс-вејленд програми којима је дозвољено да захтевају захвате тастатуре

source: List the resource names or resource class of X11 windows either allowed or not allowed to issue X11 keyboard grabs under Xwayland. The resource name or resource class of a given X11 window can be obtained using the command “xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. Values starting with “!” are denied, which has precedence over the list of values allowed, to revoke applications from the default system list. The default system list includes the following applications: “@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by using the specific keyboard shortcut defined by the keybinding key “restore-shortcuts”.
be: Спіс назваў або класаў рэсурсаў для вокнаў X11, якім дазволена ці не дазволена захопліваць клавіятуру X11 пад Xwayland. Назву або клас рэсурсу для ўказанага акна X11 можна атрымаць з дапамогай каманды «xprop WM_CLASS». Значэнні могуць змяшчаць шаблоны «*» і «?». Значэнні, якія пачынаюцца з «!», азначаюць забарону, што мае перавагу перад дазволам і адклікае праграмы з прадвызначанага сістэмнага спіса. Апошні змяшчае наступныя праграмы : «@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@». Карыстальнікі могуць перарваць дзейны захоп праз спалучэнне клавіш, вызначанае ключом «restore-shortcuts».
nn: Ressursnamna eller ressursklassane til X11-vindauge som får eller ikkje får ta X11-tastaturgrep under Xwayland. Du finn ressursnamnet eller ressursklassen til eit X11-vindauge med kommandoen «xprop WM_CLASS». Jokerteikna «*» og «?» kan brukast i verdiane. Verdiar som byrjar med «!» vert nekta, og det går framfor lista over tillatne verdiar, slik at program kan takast bort frå standardlista til systemet. Standardlista omfattar desse programma: «@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@» Brukarar kan bryte eit grep som alt er teke, med tastatursnarvegen som tastbindinga «restore-shortcuts» definerer.
sr: Списак назива ресурса или класа ресурса Икс-11 прозора којима је дозвољено или забрањено да захтевају Икс-11 захвате тастатуре под Икс-вејлендом. Назив ресурса или класа ресурса датог Икс-11 прозора се може наћи преко наредбе „xprop WM_CLASS“. Џокер знакови „*“ и „?“ унутар вредности су подржани. Вредности које почињу са „!“ су забрањене, што има предност у односу на списак дозвољених вредности, за опозив програма са подразумеваног системског списка. Подразумевани системски списак садржи следеће програме: „@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@“. Корисници могу прекинути постојећи захват тако што ће употребити посебну пречицу на тастатури која је наведена у кључу за везивање тастера „restore-shortcuts“.

source: Disable selected X extensions in Xwayland
be: Адключыць выбраныя пашырэнні X у Xwayland
nn: Slå av valte X-utvidingar i Xwayland
sr: Онемогући изабрана Икс проширења у Икс-вејленду

source: This option disables the selected X extensions in Xwayland if Xwayland was built with support for those X extensions. This option has no effect if Xwayland was built without support for the selected extensions. Xwayland needs to be restarted for this setting to take effect.
be: Гэты параметр адключае ў Xwayland выбраныя пашырэнні X, калі Xwayland быў створаны з падтрымкай гэтых пашырэнняў. Параметр не мае эфекту, калі Xwayland быў створаны без падтрымкі выбраных пашырэнняў. Каб змены налад уступілі ў сілу, трэба перазапусціць Xwayland.
nn: Dette valet slår av dei valde X-utvidingane i Xwayland, dersom Xwayland er bygd med støtte for dei. Valet har ingen verknad om Xwayland er bygd utan støtte for dei valde utvidingane. Xwayland må startast på nytt for at innstillinga skal tre i kraft.
sr: Ова могућност онемогућава изабрана Икс проширења у Икс-вејленду ако је Икс-вејленд изграђен са подршком за та Икс проширења. Ова могућност нема дејства ако је Икс-вејленд изграђен без подршке за изабрана проширења. Икс-вејленд мора бити поново покренут да би ово подешавање ступило на снагу.

source: Allow X11 clients with a different endianness to connect to Xwayland
be: Дазволіць кліентам з іншай паслядоўнасцю байт падлучацца да Xwayland
nn: La X11-klientar med annan byterekkjefølgje kople seg til Xwayland
sr: Дозволи Икс-11 клијентима са другачијим поретком бајтова (endianness) повезивање на Икс-вејленд

source: Allow connections from clients with an endianness different to that of Xwayland. The X server byte-swapping code is a huge attack surface, much of that code in Xwayland is prone to security issues. The use-case of byte-swapped clients is very niche, and disabled by default in Xwayland. Enable this option to instruct Xwayland to accept connections from X11 clients with a different endianness. This option has no effect if Xwayland does not support the command line option +byteswappedclients/-byteswappedclients to control that setting. Xwayland needs to be restarted for this setting to take effect.
be: Дазволіць злучэнні ад кліентаў з паслядоўнасцю байт, адрознай ад выкарыстанай Xwayland. Код сервера X з заменай байтаў уяўляе сабою велізарную паверхню атакі, значная частка гэтага кода Xwayland можа мець праблемы бяспекі. Выкарыстанне кліентаў з заменай байтаў вельмі спецыфічная задача і прадвызначана адключана ў Xwayland. Уключыце гэты параметр, каб загадаць Xwayland прымаць злучэнні ад кліентаў X11 з іншай паслядоўнасцю байт. Параметр не мае эфекту, калі Xwayland не падтрымлівае параметр каманднага радка +byteswappedclients/-byteswappedclients для кіравання гэтай наладай. Каб змены налад уступілі ў сілу, трэба перазапусціць Xwayland.
nn: La klientar med ei anna byterekkjefølgje enn Xwayland kople seg til. Byteombyttingskoden i X-tenaren er ei stor angrepsflate, og mykje av den koden i Xwayland har tryggleikssvakheiter. Byteombytte klientar er eit svært smalt bruksområde, og er slått av som standard i Xwayland. Slå på dette valet for å be Xwayland ta imot tilkoplingar frå X11-klientar med ei anna byterekkjefølgje. Valet har ingen verknad om Xwayland ikkje støttar kommandolinjevalet +byteswappedclients/-byteswappedclients. Xwayland må startast på nytt for at innstillinga skal tre i kraft.
sr: Дозвољава везе од клијената са поретком бајтова различитим од оног на Икс-вејленду. Код Икс сервера за размену бајтова је огромна површина за нападе, велики део тог кода у Икс-вејленду је подложан безбедносним проблемима. Случај коришћења клијената са размењеним бајтовима је врло специфичан и подразумевано је онемогућен у Икс-вејленду. Омогућите ову могућност да наложите Икс-вејленду да прихвати везе са Икс-11 клијената са другачијим поретком бајтова. Ова могућност нема дејства ако Икс-вејленд не подржава могућност командне линије +byteswappedclients/-byteswappedclients за управљање тим подешавањем. Икс-вејленд мора бити поново покренут да би ово подешавање ступило на снагу.

source: Configure the Xwayland scaling factor
be: Наладзіць каэфіцыент маштабавання Xwayland
nn: Set opp skaleringsfaktoren for Xwayland
sr: Подеси чинилац сразмере за Икс-вејленд

source: Scale the Xwayland coordinate space according to this factor. This will affect what scale HiDPI capable X11 clients will present themselves as, and how the compositor scales X11 client windows. Setting the scale to 0 means the scale will be automatically calculated. The scale will as of now be rounded to the closest integer.
be: Маштабаванне каардынатнай прасторы Xwayland згодна з каэфіцыентам. Уплывае на кліенты X11 з падтрымкай HiDPI і на кампазітар пры маштабаванні акон кліента X11. Значэнне «0» азначае, што маштаб будзе разлічвацца аўтаматычна. На гэты момант каэфіцыент акругляецца да найбліжэйшага цэлага ліку.
nn: Skaler koordinatrommet til Xwayland med denne faktoren. Det påverkar kva skalering HiDPI-dugande X11-klientar melder om, og korleis kompositoren skalerer X11-klientvindauge. Set du skaleringa til 0, vert ho rekna ut automatisk. Skaleringa vert førebels runda av til næraste heiltal.
sr: Промените сразмеру Икс-вејленд координатног простора према овом чиниоцу. Ово ће утицати на то како ће се Икс-11 клијенти са подршком за HiDPI представљати и како композитор мења сразмеру прозора Икс-11 клијената. Постављање сразмере на 0 значи да ће се сразмера самостално израчунати. Сразмера ће за сада бити заокружена на најближи цео број.

source: Application
be: Праграма
nn: App
sr: Програм

source: Executable
be: Выконвальны файл
nn: Køyrbar
sr: Извршна датотека

source: Add Launcher
be: Дадаць кнопку запуску
nn: Legg til oppstartar
sr: Додај покретач

source: Launcher
be: Кнопка запуску
nn: Oppstartar
sr: Покретач

source: Type
be: Тып
sr: Врста

source: Add
be: Дадаць
nn: Legg til
sr: Додај

source: Run
be: Запусціць
nn: Køyr
sr: Покрени

source: Delete
be: Выдаліць
nn: Slett
sr: Обриши

source: Action
be: Дзеянне
sr: Радња

source: Edit Launchers
be: Рэдагаваць кнопкі запуску
nn: Rediger oppstartarar
sr: Уреди покретаче

source: Launchers
be: Кнопкі запуску
nn: Snarvegar
sr: Покретачи

source: _Input
be: _Увод
nn: _Inndata
sr: _Улаз

source: _Emulate touch
be: _Эмуляцыя дотыку
nn: _Emuler berøring
sr: _Емулација додира

source: _Inhibit system shortcuts
be: _ Блакіраваць сістэмныя спалучэнні клавіш
nn: _Hindre systemsnarvegar
sr: _Онемогући системске пречице

source: Use host _keymap
be: Выкарыстоўваць _раскладку хоста
nn: _Bruk vert-tastaturkart
sr: _Користи мапу тастера домаћина

source: _Monitors
be: _Маніторы
nn: _Skjermar
sr: Екра_ни

source: _Add monitor
be: _Дадць манітор
nn: _Legg til skjerm
sr: _Додај екран

source: _Emulate monitor modes
be: _Эмуляцыя рэжымаў манітора
nn: _Emuler skjermmodusar
sr: _Емулирај режиме екрана

source: _Launchers
be: Кнопкі _запуску
nn: _Oppstartarar
sr: _Покретачи

source: _Edit launchers
be: _Рэдагаваць кнопкі запуску
nn: _Rediger oppstartarar
sr: _Уреди покретаче

source: _About Mutter Development Kit
be: _Аб праграме
nn: _Om Mutter utviklingsverktøy
sr: _О Мутеровом развојном скупу алата

source: Mutter Development Kit
be: Інструменты для распрацоўкі Mutter
nn: Mutter utviklingsverktøysett
sr: Мутеров развојни скуп алата

source: Main Menu
be: Галоўнае меню
nn: Hovudmeny
sr: Главни мени

source: The Mutter Team
be: Каманда Mutter
nn: Mutter-teamet
sr: Мутеров тим

source: Mutter software development kit
be: Інструменты для распрацоўкі праграмнага забеспячэння Mutter
nn: Mutter programvareutviklingssett
sr: Мутеров развојни скуп софтвера

source: About Mutter Development Kit
be: Аб праграме
nn: Om Mutter-utviklingssettet
sr: О Мутеровом развојном скупу алата

source: Devkit options
nn: Utviklingsverktøy-innstillingar
sr: Могућности развојног скупа алата

source: Failed to create monitor
be: Не ўдалося стварыць манітор
nn: Klarte ikkje opprette skjermen
sr: Не могу да направим екран

source: Built-in display
be: Убудаваны дысплэй
nn: Innebygd skjerm
sr: Уграђени екран

source: Unknown
be: Невядомы
nn: Ukjend
sr: Непознато

source: Unknown Display
be: Невядомы дысплэй
nn: Ukjend skjerm
sr: Непознати екран

source: Bell event
be: Падзея з сігналам
nn: Klokkehending
sr: Звонце

source: Privacy Screen Enabled
be: Прыватнасць экрана ўключана
nn: Personvernskjerm på
sr: Екран приватности омогућен

source: Privacy Screen Disabled
be: Прыватнасць экрана адключана
nn: Personvernskjerm er slått av
sr: Екран приватности онемогућен

source: Run as a wayland compositor
be: Запусціць у якасці кампазітара wayland
nn: Køyr som ein Wayland-kompositor
sr: Ради као Вејлендов композитор

source: Run wayland compositor without starting Xwayland
be: Запусціць кампазітар wayland без запуску Xwayland
nn: Køyr wayland-kompositor utan å starte Xwayland
sr: Покрени Вејленд композитор без покретања Икс-вејленда

source: Specify Wayland display name to use
be: Вызначыць назву патрэбнага дысплэя Wayland
nn: Oppgje kva Wayland-visingsnamn som skal brukast
sr: Наведи назив Вејленд приказа за коришћење

source: Run as a full display server, rather than nested
be: Запусціць у якасці паўнавартаснага сервера дысплэя, я не ўложанага
nn: Køyr som ein fullverdig visingstenar, ikkje nesta
sr: Покрени као пуни сервер приказа, уместо као угнеждени

source: Run as a headless display server
be: Запусціць у якасці сервера без дысплэя
nn: Køyr som ein visingstenar utan skjerm
sr: Покрени као безглави сервер приказа

source: Add persistent virtual monitor (WxH or WxH@R)
be: Дадаць сталы віртуальны манітор (ШxВ або ШxВ@Ч)
nn: Legg til permanent virtuell skjerm (WxH eller WxH@R)
sr: Додај трајни виртуелни екран (ШхВ или ШхВ@Р)

source: Run development kit
be: Запусціць інструменты для распрацоўкі
nn: Køyr utviklingssettet
sr: Покрени развојни скуп алата

source: Development kit arguments
nn: Utviklingssett-argument
sr: Аргументи развојног скупа алата

source: Profile performance using trace instrumentation
be: Прадукцыйнасць профілю з выкарыстаннем сродкаў трасіравання
nn: Mål ytinga med sporingsinstrumentering
sr: Профилиши делотворност користећи инструментизацију трагова

source: Enable debug control D-Bus interface
be: Уключыць кіраванне адладкай інтэрфейсу D-Bus
nn: Slå på debug-kontroll D-Bus-grensesnitt
sr: Омогући прочеље Д-сабирнице за управљање отклањањем грешака

source: Mode Switch (Group %d)
be: Пераключыць рэжым (група %d)
nn: Modusomkopling (Gruppe %d)
sr: Промена режима (група %d)

source: Mode Switch
be: Пераключыць рэжым
nn: Modusveksling
sr: Промена режима

source: Switch monitor
be: Пераключыць манітор
nn: Byt skjerm
sr: Промени екран

source: Show on-screen help
be: Паказаць даведку на экране
nn: Vis hjelpetekst på skjermen
sr: Прикажи помоћ на екрану

source: Compositor
be: Кампазітар
nn: Kompositor
sr: Композитор

source: Print version
be: Вывесці версію праграмы
nn: Skriv versjon
sr: Испиши издање

source: Mutter plugin to use
be: Патрэбны плагін Mutter
nn: Mutter-programvare til bruk
sr: Мутеров прикључак за коришћење

source: Workspace %d
be: Працоўная прастора %d
nn: Arbeidsområde %d
sr: Радни простор %d

source: Mutter was compiled without support for verbose mode
be: Mutter скампілявана без падтрымкі рэжыму падрабязнага пратакаліравання
nn: Mutter vart kompilert utan støtte for utdjupa modus
sr: Мутер је изграђен без подршке за опширан режим

source: Workspace switched
be: Працоўная прастора пераключана
nn: Arbeidsområde bytt
sr: Радни простор је промењен

source: Mode Switch: Mode %d
be: Пераключыць рэжым: %d
nn: Modusveksling: Modus %d
sr: Промена режима: режим %d

source: Display “%s” already has a window manager
be: Дысплэй «%s» ужо мае кіраўніка акон
nn: Displayet «%s» har alt eit visingssystem
sr: Приказ „%s“ већ има управника прозора

source: Failed to open X Window System display “%s”
be: Не ўдалося адкрыць дысплэй X Window System «%s»
nn: Klarte ikkje opne X Window System-displayet «%s»
sr: Нисам успео да отворим приказ „%s“ Икс система прозора

source: Screen %d on display “%s” is invalid
be: Экран %d на дысплэі «%s» няправільны
nn: Skjerm %d på displayet «%s» er ugyldig
sr: Екран %d на приказу „%s“ је неисправан

source: Another compositing manager is already running on screen %i on display “%s”.
be: На экране %i дысплэя «%s» ужо запушчаны іншы кампазітны кіраўнік акон.
nn: Ein annan kompositor køyrer allereie på skjerm %i på displayet «%s».
sr: Други управник састављања је већ покренут на екрану %i на приказу „%s“.

source: Format %s not supported
be: Фармат %s не падтрымліваецца
nn: Format %s ikkje støtta
sr: Формат %s није подржан

source: %s (on %s)
be: %s (на %s)
nn: %s (på %s)
sr: %s (на %s)

source: Enable experimental features
be: Уключыць эксперыментальныя функцыі

source: To enable experimental features, add the feature keyword to the list. Whether the feature requires restarting the compositor depends on the given feature. Any experimental feature is not required to still be available, or configurable. Don’t expect adding anything in this setting to be future proof. Currently possible keywords: • “kms-modifiers” — makes mutter always allocate scanout buffers with explicit modifiers, if supported by the driver. Requires a restart. • “autoclose-xwayland” — automatically terminates Xwayland if all relevant X11 clients are gone. Requires a restart.
be: Каб уключыць эксперыментальныя функцыі, дадайце ў гэты спіс адпаведнае ключавое слова. У залежнасці ад функцыі, можа патрабавацца перазапуск кампазітара. Эксперыментальныя функцыі неабавязкова застаюцца даступнымі або прыдатнымі для наладкі. Не чакайце, што дададзеныя ў спіс функцыі будуць працаваць і далей. Магчымыя ў цяперашні час ключавыя словы: • «kms-modifiers» — прымушае mutter заўсёды вылучаць буферы сканавання з відавочнымі мадыфікатарамі, калі гэта падтрымліваецца драйверам. Патрабуецца перазапуск. • «autoclose-xwayland» — аўтаматычна завяршае працу Xwayland, калі зніклі ўсе адпаведныя кліенты X11. Патрабуецца перазапуск.
